

header {
  height: 40vh;
}


main {
  padding-top: 60px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px;
}

.gallery img {
  width: 100%;
  height: 240px;
}

.gallery figcaption {
  text-align: center;
}




@media only screen and (max-width: 992px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  header {
    height: 70vh;
  }
}