main {
  padding-top: 60px;
}

form {
  margin: 10px 0 30px;
}

input[type=text] {
  display: inline;
  width: 60%;
  padding: 15px 15px;
  border: none;
  border: 2px solid #eee;
  font-size: 1rem;
  background-color: #f4f4f4;
}

input:focus {
  outline: none;
  background-color: #fff;
}

input[type=submit] {
  margin-top: 10px;
  padding: 15px 25px;
  background-color: var(--accent-col);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.hint {
  display: inline-block;
  font-size: .9rem;
}

.result-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  grid-gap: 30px;
  margin-top: 50px;
}

.result-list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.result {
  padding: 15px;
  background-color: #fff;
  border: 1p solid #eee;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .15);
  cursor: pointer;
  user-select: none;
  font-weight: 500;
}

.result:hover {
  background-color: #f4f4f4;
}


.details-section {
  align-self: flex-start;
  height: auto;
  position: sticky;
  top: 40px;
}

.details-hint {
  margin-top: 20px;
  font-size: .9rem;
}

.details-list {
  margin-top: 40px;
}

.details-item {
  padding: 5px 10px;
  border-bottom: 1px solid #bbb;
}


.hidden {
  opacity: 0;
}